## jdbc.url=jdbc:mysql://167.99.67.175:3306/setsu1019
jdbc.url=jdbc:mysql://localhost:3306/edu20200415
## jdbc.uid=root
jdbc.uid=root
## jdbc.pwd=MyNewPass4root!
jdbc.pwd=rootroot
## jdbc.driver=com.mysql.jdbc.Driver
 jdbc.driver=com.mysql.jdbc.Driver